<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>QuickQuench</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>QuickQuench</title>
    <meta name="description" content="QuickQuench is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <link rel="shortcut icon" href="#">

      
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="stop-scroll">
  <div class="loader-wrap">
      <div class="loader">
          <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>
      </div>
  </div>
  <div class="dots">
      <div class="active one" data-x="header"></div>
      <div class="two" data-x=".recipes"></div>
      <div class="three" data-x=".fixed-image"></div>
  </div>
  <header>
      <nav>
          
          <div class="toggle">
              <span class="first"></span>
              <span class="middle"></span>
              <span class="last"></span>
          </div>
          <div class="navigation-bar">
              <ul>
                  <li class="active"><a href="../Homepage/Homepage.html">Home<span class="underline"></span></a></li>
                  <li><a href="../Shop/Menu.html">Shop<span class="underline"></span></a></li>
                  <li><a href="../Cart/Cart.html">Cart<span class="underline"></span></a></li>
                  <li><a href="../Order/Order.html">Order<span class="underline"></span></a></li>
                  <li><a href="../Contact/Contact.html">Contact<span class="underline"></span></a></li>
                  <li><a href="../Login Page/login.html">Logout<span class="underline"></span></a></li>
              </ul>
          </div>
      </nav>
      <div class="text">
          <h2>Welcome</h2>
          <h1>QuickQuench</h1>
          <div class="arrow">
              <span class="left"></span>
              <i class="fas fa-asterisk"></i>
              <span class="right"></span>
          </div>
          <span>Ready To Be Opened</span>
        
      </div>
      <svg class="svg-down" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <div class="arrow-down">
      </div>
  </header>
  <div class="about-us">
      <div class="text">
          <h2>Discover</h2>
          <h3>Our Story</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p>QuickQuench is a vibrant establishment nestled in the heart of Farringdon's Exmouth Market, offering a unique fusion of culinary experiences. As a multifaceted venue, QuickQuench proudly serves as a dynamic restaurant, inviting bar, and artisanal coffee roastery. Situated on a bustling corner site, the establishment boasts impressive floor-to-ceiling glass facades on two sides, providing patrons with sweeping views of the lively Exmouth Market and a vibrant London intersection. In addition to its exceptional culinary offerings, QuickQuench also offers an extensive selection of alcoholic beverages to complement your dining experience.</p>
          <div><a class="a-CTA" href="../About us/About_us.html">About Us</a></div>
      </div>
      <div class="image-container">
          <div class="image image1">
              <img src="../Images/Homepage/Flowdesign  - Portfolio.jpeg" alt="Bourbon">
          </div>
      </div>
  </div>
  <div class="recipes">
      <div class="image"></div>
      <div class="text">
          <h2>Tasteful</h2>
          <h3>Recipes</h3>
      </div>
  </div>
  <div class="menu">
      <div class="box-model">
          <i class="fas fa-times fa-2x close"></i>
          <div class="arrow">
              <div class="arrow arrow-right"></div>
              <div class="arrow arrow-left"></div>
          </div>
          <div class="box-image-container">
              <div class="box-image">
                  <img src="../Images/Homepage/download.jpeg"  alt="Food Photo">
              </div>
          </div>
      </div>
      <div class="menu-image-container">
          <div class="image active">
              <img src="../Images/Homepage/download.jpeg" alt="Food Photo">
          </div>
      </div>
      <div class="text">
          <h2>Discover</h2>
          <h3>Menu</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p>For those with a penchant for libations, look no further than our neighboring venue, where we'll quench your thirst with a dynamic array of alcoholic beverages. QuickQuench is your go-to destination for a wide selection of drinks, from classic cocktails to craft beers. We're here to satisfy your cravings for exceptional libations, just as much as your love for great food.</p>
          <div><a class="a-CTA" href="../Shop/Menu.html">View The Full Menu</a></div>
      </div>
  </div>
  <div class="fixed-image">
      <div class="text">
          <h2>The Perfect</h2>
          <h3>Blend</h3>
      </div>
  </div>
  <div class="reservation">
      <div class="text">
          <h2>Culinary</h2>
          <h3>Delight</h3>
          <div><i class="fas fa-asterisk"></i></div>
          <p>Celebrate, unwind, or simply connect with us. We're eager to hear from you! Contact QuickQuench today for reservations, inquiries, or any other questions. Our team is here to assist you.We look forward to serving you and making your visit to QuickQuench a memorable experience. Cheers!</p>
          <div><a class="a-CTA" href="../Contact/Contact.html">Contact US</a></div>
      </div>
      <div class="image-container">
          <div class="image image1">
              <img src="../Images/Homepage/The 13th Release of Stagg Jr_ Will Hit Shelves Soon _ The Bourbon Review.jpeg" alt="Food Photo">
          </div>
      </div>
  </div>
  <footer>
      <div class="text">
          <h2>ABOUT QuickQuench</h2>
          <div><i class="fas fa-asterisk"></i></div>
          <p>
            QuickQuench, located in Exmouth Market, is your go-to venue for exceptional libations. We offer a diverse menu of alcoholic beverages, including craft cocktails, wines, and craft beers. Join us for a delightful and memorable drinking experience.</p>
      </div>
      <div class="contact-container">
        <div class="social-media">
            <h3>Follow Along</h3>
            <div class="links">
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://in.pinterest.com"><i class="fab fa-pinterest"></i></a>
                <a href="https://in.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
          <div class="newsletter">
            <h3>NewsLetter</h3>
              <form action="mailto:rakshitn4@gmail.com" method="POST" enctype="text/plain" >
                  <input type="email" name="email" placeholder="Type Your Email">
                 <submit onclick="location.href='mailto:rakshitn4@gmail.com';">
                  <i class="fas fa-envelope"></i></submit>
              </form>
          </div>
      </div>
  </footer>
  <div class="copyright">
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <i class="fas fa-angle-double-up arrow-up"></i>
      <ul class="info">
          <li>&copy; QuickQuench 2023</li>
          <li>QuickQuench Working towards your end</li>
          <li>Tel: 8955609278</li>
          <li>Handcrafted with love by <a href="../About us/About_us.html">QuickQuench</a> Team</li>
      </ul>
      <ul class="CTA">
          <li><a href="../Privacy policy/privacy-policy.html">PERMISSIONS AND COPYRIGHT</a></li>
          <li><a href="../Contact/Contact.html">CONTACT THE TEAM</a></li>
      </ul>
  </div>
  <script src="js/main.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
  <script  src="./script.js"></script>
</body>
</html>